.master-warpper {
  padding: 1rem;
}

.header {
  position: relative;
  height: 2rem;
  line-height: 2rem;
  margin-bottom: .5rem;

  h1 {
    display: inline-block;
    margin: 0;
  }

  a {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: .6rem;
    padding: 0 .8rem;
    line-height: 1.4rem;
  }
}
