.calendars {
  margin-bottom: 4rem;
}

.calendar-wrapper {
  margin-bottom: .5rem;
  h2 {
    height: 1.6rem;
    line-height: 1.6rem;
    font-size: .8rem;
  }
}

.btn-fixed-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem .5rem;
  background: #FFF;
}
