export default {
    'User-Login-username': 'Account',
    'User-Login-username-placeholder': 'Please enter your account.',
    'User-Login-username-errmsg': 'Please enter your account.',
    'User-Login-password': 'Password',
    'User-Login-password-placeholder': 'Please enter your password.',
    'User-Login-password-errmsg': 'Please enter your password.',
    'User-Login-btnlogin': 'Login',
    'User-Login-btnlogin-ing': 'Login...',
    'User-Login-chooselang': 'Language',

    'Restaurant-TodoList-contactname': 'Name',
    'Restaurant-TodoList-seatcount': 'Number of Guests',
    'Restaurant-TodoList-contactmobile': 'Contact',
    'Restaurant-TodoList-comments': 'Notes',
    'Restaurant-TodoList-cancel-ing': 'Canceling...',
    'Restaurant-TodoList-cancel': 'Cancel',
    'Restaurant-TodoList-confirm-ing': 'Verifying...',
    'Restaurant-TodoList-confirm': 'Confirm',
    'Restaurant-TodoList-unbook': 'Waiting for booking',
    'Restaurant-TodoList-unconfirm': 'Waiting for verifying',
    'Restaurant-TodoList-cancelled': 'Canceled',
    'Restaurant-TodoList-bookfailed': 'Failed to book',
    'Restaurant-TodoList-btncallback': 'Back',
    'Restaurant-TodoList-currentmonth': 'This month',
    'Restaurant-TodoList-addseat': 'Add number of guests',

    'Restaurant-AddSeat-addseat-header': 'Newest Available Seats',
    'Restaurant-AddSeat-count-placeholder': 'Please enter the number of guests.',
    'Restaurant-AddSeat-btnopenseat-ing': 'Opening...',
    'Restaurant-AddSeat-btnopenseat': 'Available Seats',
    'Restaurant-AddSeat-btncancel': 'Cancel',
    'Restaurant-AddSeat-date': 'Date',
    'Restaurant-AddSeat-time': 'Time',
    'Restaurant-AddSeat-count': 'Date',
    'Restaurant-AddSeat-comments': 'Notes',

    'Master-MasterAdapter-logout': 'Log out',

    'Customer-RestaurantList-header': 'Newest Available Seats',
    'Customer-RestaurantList-btnmyorders': 'My Reservations',

    'Customer-FreeSeats-currentmonth': 'This month',
    'Customer-FreeSeats-btncallback': 'Back',

    'Customer-MyOrders-contactname': 'Name',
    'Customer-MyOrders-seatcount': 'Number of Guests',
    'Customer-MyOrders-contactmobile': 'Contact',
    'Customer-MyOrders-comments': 'Notes',
    'Customer-MyOrders-btncallback': 'Back',
    'Customer-MyOrders-unconfirm': 'Waiting for verifying',
    'Customer-MyOrders-confirmed': 'Booked',
    'Customer-MyOrders-cancelled': 'Booking Canceled',

    'Customer-Order-date': 'Date',
    'Customer-Order-time': 'Time',
    'Customer-Order-count': 'Number of Guests',
    'Customer-Order-contactname': 'Name',
    'Customer-Order-contactmobile': 'Contact',
    'Customer-Order-cardNO': 'Credit Card',
    'Customer-Order-cardExpires': 'Expiration Date',
    'Customer-Order-cardCode': 'Security Code',
    'Customer-Order-brncancel': 'Cancel',
    'Customer-Order-btnbooking': 'Booking...',
    'Customer-Order-btnbook': 'Book'
}
