export default {
    'User-Login-username': '帐号',
    'User-Login-username-placeholder': '请输入帐号',
    'User-Login-username-errmsg': '请输入帐号',
    'User-Login-password': '密码',
    'User-Login-password-placeholder': '请输入密码',
    'User-Login-password-errmsg': '请输入密码',
    'User-Login-btnlogin': '登录',
    'User-Login-btnlogin-ing': '登录中..',
    'User-Login-chooselang': '选择语言',

    'Restaurant-TodoList-contactname': '姓名',
    'Restaurant-TodoList-seatcount': '人数',
    'Restaurant-TodoList-contactmobile': '联系方式',
    'Restaurant-TodoList-comments': '备注',
    'Restaurant-TodoList-cancel-ing': '取消中..',
    'Restaurant-TodoList-cancel': '取消席位',
    'Restaurant-TodoList-confirm-ing': '确认中..',
    'Restaurant-TodoList-confirm': '确认预订',
    'Restaurant-TodoList-unbook': '待预定',
    'Restaurant-TodoList-unconfirm': '待确认',
    'Restaurant-TodoList-cancelled': '已取消',
    'Restaurant-TodoList-bookfailed': '预订失败',
    'Restaurant-TodoList-btncallback': '返回',
    'Restaurant-TodoList-currentmonth': '本月',
    'Restaurant-TodoList-addseat': '添加席位',

    'Restaurant-AddSeat-addseat-header': '新增开放席位',
    'Restaurant-AddSeat-count-placeholder': '请填写人数',
    'Restaurant-AddSeat-btnopenseat-ing': '开放中..',
    'Restaurant-AddSeat-btnopenseat': '开放席位',
    'Restaurant-AddSeat-btncancel': '取消',
    'Restaurant-AddSeat-date': '日期',
    'Restaurant-AddSeat-time': '时间',
    'Restaurant-AddSeat-count': '日期',
    'Restaurant-AddSeat-comments': '备注',

    'Master-MasterAdapter-logout': '登出',

    'Customer-RestaurantList-header': '最新开放席位',
    'Customer-RestaurantList-btnmyorders': '我的预定',

    'Customer-FreeSeats-currentmonth': '本月',
    'Customer-FreeSeats-btncallback': '返回',

    'Customer-MyOrders-contactname': '姓名',
    'Customer-MyOrders-seatcount': '人数',
    'Customer-MyOrders-contactmobile': '联系方式',
    'Customer-MyOrders-comments': '备注',
    'Customer-MyOrders-btncallback': '返回',
    'Customer-MyOrders-unconfirm': '待确认',
    'Customer-MyOrders-confirmed': '已确认',
    'Customer-MyOrders-cancelled': '席位已取消',

    'Customer-Order-date': '日期',
    'Customer-Order-time': '时间',
    'Customer-Order-count': '人数',
    'Customer-Order-contactname': '姓名',
    'Customer-Order-contactmobile': '联系方式',
    'Customer-Order-cardNO': '信用卡号',
    'Customer-Order-cardExpires': '有效期',
    'Customer-Order-cardCode': '安全码',
    'Customer-Order-brncancel': '取消',
    'Customer-Order-btnbooking': '预定中..',
    'Customer-Order-btnbook': '预定'
}
