* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  color: #444;
}

#calendar {
  width: 640px;
  height: 480px;
  margin: 100px auto;
}

.calendar-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.calendar-header-item {
  background: #4E77F4;
}

.calendar-header {
  height: 50px;
  background: #333;
  color: #fff;
  text-align: center;
  line-height: 50px;
  display: flex;
  font-size: 20px;
  justify-content: space-between;
}

.calendar-header button {
  width: 50px;
  font-size: 20px;
  border: 0;
  background: transparent;
  color: #ddd;
  cursor: pointer;
}

.calendar-grid-item {
  flex: 0 14.28571%;
  text-align: center;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.calendar-grid-item-11 {
  background: #7FC84E;
}

.calendar-grid-item-12 {
  background: #F29C39;
}

.calendar-grid-item-13 {
  background: #58C9CA;
}

.calendar-grid-item.nextMonth,
.calendar-grid-item.prevMonth {
  color: #999;
}

.calendar-grid-item:nth-child(7n+1) {
  border-left: 1px solid #ddd;
}

.calendar-grid-item:nth-child(-n+7) {
  border-top: 1px solid #ddd;
}
