.orderstatus-1 {
    .am-accordion-header,
    .am-list-body,
    .am-list-item {
        background-color: #F29C39 !important;
    }
    .am-list-body {
        border-top: 1px solid #F29C39;
    }
}

.orderstatus-2 {
    .am-accordion-header,
    .am-list-body,
    .am-list-item {
        background-color: #7FC84E !important;
    }
    .am-list-body {
        border-top: 1px solid #7FC84E;
    }
    .content {
    }
}
