.span1,
.span2,
.span3 {
  display: inline-block;
}

.span4 {
  min-width: 4rem;
}

.span1 {
  width: 20%;
  min-width: 2rem;
  max-width: 3rem;
}

.span2 {
  width: 60%;
  text-align: center;
}

.span3 {
  width: 20%;
  text-align: left;
  min-width: 1rem;
}

.am-accordion-item {
  margin-bottom: .2rem;
}
