html {
    font-size: 30px !important;
}

.login-container .am-list-item .am-input-label.am-input-label-5 {
    width: 6rem;
}

.addorder .am-list-item .am-input-label.am-input-label-5 {
    width: 7rem;
}

.addorder .am-list-item.am-list-item-middle .am-list-line {
    width: 7rem;
}

.addorder .am-list-item .am-list-line .am-list-content {
    text-align: left;
    width: 7rem;
}
