.restaurantlist {
  padding: 60px;

  h1 {

  }

  .am-list-item, .am-list-item.am-input-item {
      height: 2.5rem;
      line-height: 2.5rem;
      min-height: 2.5rem;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 60px;
  }
}
