.addorder {

    .am-list-header {
        padding: .5rem 0;
        font-size: .6rem;
        color: #888;
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
    }

    .am-list-item.am-list-item-middle .am-list-line {
        display: inline-block;
        height: 2.4rem;
        line-height: 2.4rem;
        width: 4rem;
    }

    .am-list-item, .am-list-item.am-input-item {
        height: auto;
        min-height: 2.4rem;
        line-height: 2.4rem;
    }

    .am-list-item .am-list-line .am-list-content {
        display: inline-block;
        width: 4rem;
        height: 2.4rem;
        line-height: 2.4rem;
        padding: 0;
        font-size: .7rem;
        text-align: center;
    }

    .am-list-item .am-list-line .am-list-extra {
        display: inline-block;
        width: 64%;
        height: 2.4rem;
        line-height: 2.4rem;
        padding: 0;
        font-size: .7rem;
        text-align: left;
        color: #b3adad;
    }

    .am-list-item .am-input-label.am-input-label-5 {
        width: 4rem;
    }

    .am-textarea-label {
        margin-right: 0;
        min-height: 2.4rem;
        text-align: center;
    }

    .am-list-item.am-input-item {
        padding-left: 0;
    }

    .am-list-item .am-input-item .am-list-item {
        padding-left: 0;
    }

    .am-textarea-control textarea,
    .am-list-item .am-input-control input {
        font-size: .7rem;
    }

    .actions.am-list-item .am-list-line .am-list-content {
        width: 100%;
        text-align: left;
        height: 3rem;
        line-height: 3rem;
    }

    .actions .am-button {
        font-size: .7rem;
        height: 2rem;
        line-height: 2rem;
    }

    .actions.am-list-item.am-list-item-middle {
        height: 3rem;
        line-height: 3rem;
        margin-bottom: 2rem;

        .am-list-line {
            height: 3rem;
            line-height: 3rem;
        }

        .am-button {
            margin-right: .6rem;
        }
    }

}
