.login-container {
  text-align: center;
  height: 100%;

  .login-banner {
    height: 40%;

    h1 {
      display: inline-block;
      margin-top: 40%;
    }
  }

  .login-form {
    height: 40%;
    padding: 0 6%;
  }

  .login-copyright {
    height: 10%;
  }

  .login-chooselan {
    height: 10%;
  }
}
